# EManagement-VS

./: .gitignore  Dockerfile  EManagementVSA.csproj  EManagementVSA.http  EManagementVSA.sln  GlobalUsing.cs  Program.cs  appsettings.Development.json  docker-compose.yml
Authentication/Features/Login/: LoginCommand.cs  LoginContract.cs  LoginEndpoint.cs
Authentication/Features/Logout/: LogoutCommand.cs  LogoutEndpoint.cs
Authentication/Features/RequestPasswordReset/: RequestPasswordResetEndpoint.cs
Authentication/Features/ResetPassword/: ResetPasswordEndpoint.cs
Authentication/Helper/: CreateToken.cs
Configuration/: ProjectConfiguration.cs
Data/: ApplicationDbContext.cs  EmployeeDbContext.cs  SeedData.cs
EmailTemplate/: onboard_template.html
Entities/: Address.cs  ApplicationUser.cs  Department.cs  Employee.cs  Organization.cs
Features/Department/Create/: CreateDepartmentCommand.cs  CreateDepartmentContract.cs  CreateDepartmentEndpoint.cs
Features/Department/Delete/: DeleteDepartmentCommand.cs  DeleteDepartmentEndpoint.cs
Features/Department/GetById/: GetByIdContract.cs  GetByIdEndpoint.cs  GetByIdQuery.cs
Features/Department/GetEmployee/: GetEmployeeByDepartmentEndpoint.cs
Features/Department/GetSubDepartment/: GetSubDepartmentServices.cs  GetSubDepartmentsEndpoint.cs  GetSubDepartmentsQuery.cs
Features/Department/Update/: UpdateDepartmentContract.cs  UpdateDepartmentEndpoint.cs  UpdatesDepartmentCommand.cs
Features/Employee/ChangeDepartment/: ChangeDepartmentEndpoint.cs
Features/Employee/Create/: CreateEmployeeCommand.cs  CreateEmployeeContract.cs  CreateEmployeeEndpoint.cs  CreateEmployeeHelper.cs  CreateEmployeeValidation.cs
Features/Employee/Delete/: DeleteEmployeeCommand.cs  (+1 more)
Infrastructure/Mail/: EmailService.cs  IEmailService.cs
Middlewares/GlobalExceptionHandlingMiddleware/: EmployeeManagementException.cs  GlobalExceptionHandlingMiddleware.cs
Migrations/: 20240401101750_InitialMigration.Designer.cs  20240401101750_InitialMigration.cs  20240401103510_AddressOrgandEmployeeIdSetToNull.Designer.cs  20240401103510_AddressOrgandEmployeeIdSetToNull.cs  20240401134004_SetNulllForSubDepartmentsInDept.Designer.cs  20240401134004_SetNulllForSubDepartmentsInDept.cs  20240402133208_EMployeementDateColumnForEmployee.Designer.cs  20240402133208_EMployeementDateColumnForEmployee.cs  20240402134144_AddEmployeementDateColumnForEmployee.Designer.cs  20240402134144_AddEmployeementDateColumnForEmployee.cs  20240404044342_OneToManyRelForUserToOrganization.Designer.cs  20240404044342_OneToManyRelForUserToOrganization.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/Mail/: EmailService.cs  IEmailService.cs
Shared/Contract/: BaseResponse.cs
Shared/Entities/: BaseEntity.cs
Shared/Helper/: EmailTemplateLoader.cs
Shared/Profiles/: DepartmentMappingProfile.cs  EmployeeMappingProfile.cs  MappingProfile.cs
(+36 files in other folders)
